<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lato.contactsapp.ContactController"
            prefHeight="400.0" prefWidth="600.0">

    <headerText>
        Insert new contact
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="fieldFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Second name: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="fieldLastName" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Phone number: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="fieldPhoneNumber" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Notes: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="fieldNotes" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        </GridPane>
    </content>


</DialogPane>
